{
  "name": "mavod",
  "version": "0.0.1",
  "author": "Khaled Aboul Hosn [https://linked/in/kahosn]-[https://github.com/kahosn]",
  "license": "COPYRIGHT - No Right Granted To Perform, Display, Copy, Modify, Distribute, or Sublicense This Code/Software. ©Khaled Aboul Hosn, 2016. All Rights Reserved.",
  "description": "Media app video-on-demand (mavod) is based on the following technologies: Node, Express, Bootstrap/JQuery, Mongoose,and MongoDB",
  "homepage": "https://github.com/kahosn/maVOD#readme",
  "private": false,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha --timeout 15000",
    "testDB": "mocha -f DB",
    "testReq": "mocha -f Req",
    "testGET": "mocha --timeout 15000 -f GET"
  },
  "main": "mavod.js",
  "keywords": [
    "on-demand-video",
    "vod"
  ],
  "bugs": {
    "url": "https://github.com/kahosn/maVOD/issues"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "cookie-parser": "^1.4.3",
    "debug": "^2.2.0",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "jquery": "^3.1.1",
    "mongoose": "^4.5.10",
    "morgan": "^1.7.0",
    "request": "^2.75.0",
    "request-promise": "^4.1.1",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-qunit": "^1.2.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "mocha": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kahosn/maVOD.git"
  }
}
